# spark_scala_code_base

spark_project/: .cache-main  .cache-tests  .classpath  .project  config.json  customer_data.csv  customer_dataset1.csv  input_file.txt  pom.xml  transaction_data.csv  transaction_dataset1.csv
spark_project/checkpoint1/: .checkpoint-1589896005000.bk.crc  .checkpoint-1589896005000.crc  .checkpoint-1589896010000.bk.crc  .checkpoint-1589896010000.crc  .checkpoint-1589896015000.bk.crc  .checkpoint-1589896015000.crc  .checkpoint-1589896020000.bk.crc  .checkpoint-1589896020000.crc  .checkpoint-1589896025000.bk.crc  .checkpoint-1589896025000.crc  checkpoint-1589896005000  checkpoint-1589896005000.bk  checkpoint-1589896010000  checkpoint-1589896010000.bk  checkpoint-1589896015000  checkpoint-1589896015000.bk  checkpoint-1589896020000  checkpoint-1589896020000.bk  checkpoint-1589896025000  checkpoint-1589896025000.bk
spark_project/checkpoint2/: .checkpoint-1589897280000.bk.crc  .checkpoint-1589897280000.crc  .checkpoint-1589897285000.bk.crc  .checkpoint-1589897285000.crc  .checkpoint-1589897290000.bk.crc  .checkpoint-1589897290000.crc  .checkpoint-1589897295000.bk.crc  .checkpoint-1589897295000.crc  .checkpoint-1589897300000.bk.crc  .checkpoint-1589897300000.crc  checkpoint-1589897280000  checkpoint-1589897280000.bk  checkpoint-1589897285000  checkpoint-1589897285000.bk  checkpoint-1589897290000  checkpoint-1589897290000.bk  checkpoint-1589897295000  checkpoint-1589897295000.bk  checkpoint-1589897300000  checkpoint-1589897300000.bk
spark_project/csv_output/: .part-00000-dc0e2117-db0a-4916-a68b-7ba076c235a4-c000.csv.crc  part-00000-dc0e2117-db0a-4916-a68b-7ba076c235a4-c000.csv
spark_project/json_output/: .part-00000-928ca8f1-8697-4d65-a441-e6780841105b-c000.json.crc  part-00000-928ca8f1-8697-4d65-a441-e6780841105b-c000.json
spark_project/orc_output/: .part-00000-40235c40-c2c2-4fff-8691-063051b09411-c000.snappy.orc.crc  part-00000-40235c40-c2c2-4fff-8691-063051b09411-c000.snappy.orc
spark_project/parquet_output/: .part-00000-582be56c-0a37-4acd-9027-b00d4a91a53e-c000.snappy.parquet.crc  part-00000-582be56c-0a37-4acd-9027-b00d4a91a53e-c000.snappy.parquet
(+51 files in other folders)
